<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="cal">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>361</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>탐색</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>361</width>
     <height>181</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustIgnored</enum>
   </property>
   <property name="documentTitle">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>199</x>
     <y>240</y>
     <width>181</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>- 진단 관련 -</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="val_2_1">
      <property name="text">
       <string>확인 :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="val_2_2">
      <property name="text">
       <string>점검 :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="val_2_3">
      <property name="text">
       <string>평가 :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="val_2_4">
      <property name="text">
       <string>감시 :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="val_2_5">
      <property name="text">
       <string>발생 : </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTextEdit" name="out_pro">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>361</width>
     <height>91</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>240</y>
     <width>171</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="8" column="0">
     <widget class="QLabel" name="val_1_11">
      <property name="text">
       <string>시도 :</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QLabel" name="val_1_16">
      <property name="text">
       <string>시작 :</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="val_1_2">
      <property name="text">
       <string>조치 : </string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLabel" name="val_1_12">
      <property name="text">
       <string>사용 :</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="val_1_13">
      <property name="text">
       <string>정지 :</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QLabel" name="val_1_14">
      <property name="text">
       <string>실시 : </string>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="val_1_15">
      <property name="text">
       <string>유지 :</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="val_1_8">
      <property name="text">
       <string>차단 : </string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="val_1_6">
      <property name="text">
       <string>복구 :</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="val_1_1">
      <property name="text">
       <string>조절 : </string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLabel" name="val_1_10">
      <property name="text">
       <string>기동 : </string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="val_1_7">
      <property name="text">
       <string>충수 :</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>- 제어 관련 - </string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="val_1_3">
      <property name="text">
       <string>수행 :</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="val_1_5">
      <property name="text">
       <string>재설정 :</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="val_1_9">
      <property name="text">
       <string>배기 :</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="val_1_4">
      <property name="text">
       <string>전환 : </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>20</y>
     <width>391</width>
     <height>521</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="3" column="0" colspan="2">
     <widget class="QTextEdit" name="out_list">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>절차서 탐색기</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLineEdit" name="lineEdit">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEdit_2"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
